---
platform: linux

image_resource:
  type: docker-image
  source:
    repository: relintdockerhubpushbot/bosh-cli

inputs:
- name: env-repo
- name: concourse-tasks
- name: terraform-customisations
- name: cloud-config-customisations

outputs:
- name: updated-env-repo

run:
  path: concourse-tasks/tasks/customise-deployment/task

params:
  BBL_STATE_DIR: bbl-state
  TERRAFORM_CUSTOMISATIONS:
  CLOUDCONFIG_CUSTOMISATIONS:
