---
platform: linux

image_resource:
  type: docker-image
  source:
    repository: relintdockerhubpushbot/bosh-cli

inputs:
- name: env-repo
- name: concourse-tasks

run:
  path: concourse-tasks/tasks/smoke-tests/task

params:
  BBL_STATE_DIR: bbl-state
  DEPLOYMENT_NAME: cf
  ERRAND_NAME: smoke-tests
