---
platform: linux

image_resource:
  type: docker-image
  source:
    repository: garethjevans/cf-deployment-concourse-tasks

inputs:
- name: env-repo
- name: concourse-tasks

run:
  path: concourse-tasks/tasks/configure-cf/task

params:
  BBL_STATE_DIR: bbl-state
  ENV:
  SYSTEM_DOMAIN:
  CF_ORG:
  CF_USER:
  CF_PASSWORD:
  CF_QUOTA:
