---
platform: linux

image_resource:
  type: docker-image
  source:
    repository: garethjevans/cf-deployment-concourse-tasks

inputs:
- name: env-repo
- name: concourse-tasks

run:
  path: concourse-tasks/tasks/credhub/task

params:
  BBL_STATE_DIR: bbl-state
  CREDHUB_SERVER: https://10.0.0.6:8844/
  ENV:
