---
platform: linux

image_resource:
  type: docker-image
  source:
    repository: relintdockerhubpushbot/cf-deployment-concourse-tasks
    tag: v4.12.0

inputs:
- name: env-repo
- name: concourse-tasks

run:
  path: concourse-tasks/tasks/credhub-set-value/task

params:
  BBL_STATE_DIR: bbl-state
  SECRET_PATH:
  SECRET_TYPE:
  SECRET_VALUE:
